   |     Departures     |      Arrivals      |Time departures| Time arrivals |     Price     |
1  |MSK                 |LED                 |17:30          |22:30          |6000           |
2  |LED                 |PNZ                 |15:20          |17:30          |6500           |
3  |MSK                 |PNZ                 |10:30          |13:00          |5500           |
4  |MSK                 |KUF                 |15:40          |17:20          |7000           |
5  |LED                 |KUF                 |15:40          |18:00          |3500           |
6  |KUF                 |PNZ                 |18:30          |19:50          |1500           |
7  |LED                 |SAM                 |11:00          |12:00          |8000           |
8  |MSK                 |SAM                 |08:30          |10:00          |4000           |
9  |ллл                 |zzz                 |10:20          |10:20          |500            |
10 |bbb                 |nnn                 |12:20          |15:10          |500            |
