   |     Departures     |      Arrivals      |Time departures| Time arrivals |     Price     |
1  |MSK                 |LED                 |17:30          |22:30          |6000           |
2  |LED                 |PNZ                 |15:20          |17:30          |6500           |
3  |LED                 |MSK                 |15:30          |17:00          |3000           |
4  |MSK                 |PNZ                 |17:20          |18:30          |3200           |
5  |LED                 |KUF                 |15:40          |18:00          |3500           |
6  |KUF                 |PNZ                 |18:30          |19:50          |1500           |
7  |                    |                    |               |               |               |
8  |                    |                    |               |               |               |
9  |                    |                    |               |               |               |
10 |                    |                    |               |               |               |
11 |                    |                    |               |               |               |
12 |                    |                    |               |               |               |
13 |                    |                    |               |               |               |
14 |                    |                    |               |               |               |
16 |                    |                    |               |               |               |
17 |                    |                    |               |               |               |
18 |                    |                    |               |               |               |
19 |                    |                    |               |               |               |
20 |                    |                    |               |               |               |