   |     Departures     |      Arrivals      |Time departures| Time arrivals |     Price     |
1  |TTT                 |HHH                 |12:00          |12:10          |600            |
2  |GAD                 |JOP                 |15:00          |16:00          |500            |
3  |PPP                 |QQQ                 |00:30          |00:40          |100            |
4  |MSK                 |PNZ                 |17:20          |18:30          |3200           |
5  |LED                 |KUF                 |15:40          |18:00          |3500           |
6  |KUF                 |PNZ                 |18:30          |19:50          |1500           |
7  |KIT                 |TRO                 |10:00          |12:00          |1400           |
8  |AAA                 |BBB                 |10:00          |10:10          |100            |
9  |LLL                 |KKK                 |00:01          |00:02          |520            |
