   |           Destination           |Time departures| Time Arrivals |     Price     |
1  |moskva                           |22:30          |22:40          |175            |
2  |penza                            |23:10          |22:10          |150  rub       |
3  |                                 |               |               |               |
4  |                                 |               |               |               |
5  |                                 |               |               |               |
6  |                                 |               |               |               |
7  |                                 |               |               |               |
8  |                                 |               |               |               |
9  |                                 |               |               |               |
10 |                                 |               |               |               |
11 |                                 |               |               |               |
12 |                                 |               |               |               |
13 |                                 |               |               |               |
14 |                                 |               |               |               |
15 |                                 |               |               |               |
16 |                                 |               |               |               |
17 |                                 |               |               |               |
18 |                                 |               |               |               |
19 |                                 |               |               |               |
20 |                                 |               |               |               |