   |     Departures     |      Arrivals      |Time departures| Time arrivals |     Price     |
1  |MSK                 |LED                 |17:30          |22:30          |6000           |
2  |                    |                    |               |               |               |
3  |                    |                    |               |               |               |
4  |                    |                    |               |               |               |
5  |                    |                    |               |               |               |
6  |                    |                    |               |               |               |
7  |                    |                    |               |               |               |
8  |                    |                    |               |               |               |
9  |                    |                    |               |               |               |
10 |                    |                    |               |               |               |
11 |                    |                    |               |               |               |
12 |                    |                    |               |               |               |
13 |                    |                    |               |               |               |
14 |                    |                    |               |               |               |
16 |                    |                    |               |               |               |
17 |                    |                    |               |               |               |
18 |                    |                    |               |               |               |
19 |                    |                    |               |               |               |
20 |                    |                    |               |               |               |